/AccountBindingInfoRES.java/1.1/Fri Apr 30 09:33:54 2010//
/CmdAccountInfoReceiveRES.java/1.1/Tue Nov 16 08:53:47 2010//
/CmdChattingRES.java/1.1/Fri Apr 30 09:33:54 2010//
/CmdConfigRES.java/1.1/Fri Apr 30 09:33:54 2010//
/CmdGmHelpRES.java/1.4/Thu Sep  8 00:09:21 2011//
/CmdKickRES.java/1.1/Fri Apr 30 09:33:54 2010//
/CmdLoginRES.java/1.3/Mon Aug 29 07:06:08 2011//
/CmdPlayerInfo.xml/1.10/Tue Jul 10 04:11:41 2012//
/CmdPlayerInfoRES.java/1.5/Thu Sep  8 00:09:21 2011//
/CmdSaveClientBBSRES.java/1.2/Fri Dec 10 05:47:12 2010//
/CmdWhoRES.java/1.2/Fri Jun 18 04:32:01 2010//
